{
  "name": "ldr-ofer-michael",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5ded81d3cfa7d117b7fadb95a633b0bc",
      "css": "ld+r-michael's-here-be-pirates",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M187.5 145.8L187.5 145.8 187.5 145.8 187.5 145.8ZM829.2 145.8L829.2 145.8 829.2 145.8 829.2 145.8ZM887.5 804.2C872.9 804.2 858.3 810.4 847.9 818.8L718.8 670.8C770.8 618.8 804.2 545.8 804.2 466.7 804.2 408.3 787.5 354.2 756.3 308.3L854.2 195.8C864.6 204.2 879.2 210.4 893.8 210.4 929.2 210.4 956.3 183.3 956.3 147.9 956.3 112.5 929.2 85.4 893.8 85.4 885.4 85.4 877.1 87.5 868.8 89.6 868.8 87.5 868.8 85.4 868.8 85.4 868.8 50 839.6 20.8 804.2 20.8 768.7 20.8 739.6 50 739.6 85.4 739.6 106.3 747.9 122.9 762.5 135.4L681.3 229.2C631.3 193.8 568.8 170.8 500 170.8 437.5 170.8 381.3 189.6 333.3 218.8L260.4 133.3C270.8 125 279.2 106.2 279.2 85.4 279.2 50 250 20.8 214.6 20.8 179.2 20.8 150 50 150 85.4 150 87.5 150 89.6 150 89.6 141.7 87.5 133.3 85.4 125 85.4 89.6 85.4 62.5 112.5 62.5 147.9 62.5 183.3 89.6 210.4 125 210.4 139.6 210.4 154.2 204.2 164.6 195.8L250 293.8C214.6 341.7 193.8 402.1 193.8 464.6 193.8 550 231.3 625 289.6 679.2L170.8 816.7C160.4 808.3 145.8 802.1 131.2 802.1 95.8 802.1 68.7 829.2 68.7 864.6 68.7 900 95.8 927.1 131.2 927.1 139.6 927.1 147.9 925 156.2 920.8 156.2 922.9 156.2 927.1 156.2 929.2 156.2 964.6 183.3 991.7 218.8 991.7 254.2 991.7 281.3 964.6 281.3 929.2 281.3 910.4 272.9 893.7 260.4 881.3L354.2 772.9C383.3 797.9 435.4 814.6 491.7 814.6 564.6 814.6 625 789.6 647.9 752.1L760.4 881.3C747.9 893.8 739.6 910.4 739.6 929.2 739.6 964.6 766.7 991.7 802.1 991.7 837.5 991.7 864.6 964.6 864.6 929.2 864.6 927.1 864.6 922.9 864.6 920.8 872.9 925 881.2 927.1 889.6 927.1 925 927.1 952.1 900 952.1 864.6 950 831.2 920.8 804.2 887.5 804.2ZM829.2 145.8L829.2 145.8 829.2 145.8 829.2 145.8ZM187.5 145.8L187.5 145.8 187.5 145.8 187.5 145.8ZM389.6 564.6C354.2 564.6 325 535.4 325 500 325 464.6 354.2 435.4 389.6 435.4 425 435.4 454.2 464.6 454.2 500 454.2 535.4 425 564.6 389.6 564.6ZM606.3 564.6C570.8 564.6 541.7 535.4 541.7 500 541.7 464.6 570.8 435.4 606.3 435.4 641.7 435.4 670.8 464.6 670.8 500 670.8 535.4 641.7 564.6 606.3 564.6Z",
        "width": 1000
      },
      "search": [
        "ld+r-michael's-here-be-pirates"
      ]
    },
    {
      "uid": "dd252e062345ecc1192d613fdb033209",
      "css": "ld+r-michael's-hook",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M463.1 489.6H458.3V384.8C461.8 385.2 465.2 385.4 468.8 385.4 472.3 385.4 475.7 385.2 479.2 384.8V427.9C475.7 428.2 472.3 428.5 468.9 428.9L459.5 430 459.7 439.5 460.1 458.4C460.1 470.9 460.9 481 463.1 489.6ZM468.8 364.6C465.2 364.6 461.7 364.3 458.3 363.8V219.5C461.7 219 465.2 218.8 468.8 218.8 472.3 218.8 475.8 219 479.2 219.5V363.8C475.8 364.3 472.3 364.6 468.8 364.6ZM437.5 225.8V357.6C412.9 345.9 395.8 320.8 395.8 291.7 395.8 262.6 412.9 237.5 437.5 225.8ZM468.8 197.9C465.2 197.9 461.8 198.1 458.3 198.5V72.9H479.2V198.5C475.7 198.1 472.3 197.9 468.8 197.9ZM500 357.6V225.8C524.6 237.5 541.7 262.6 541.7 291.7 541.7 320.8 524.6 345.9 500 357.6ZM260.4 687.5C260.4 682 260.6 676.6 261 671.2 271.7 616 309.3 571.7 357.7 559.3 342.3 584.1 333.3 613.9 333.3 645.8 333.3 731.4 397.9 802.1 479.2 802.1 560.4 802.1 625 731.4 625 645.8 625 567.7 571.2 502 500 491.2V447.9C632.3 447.9 739.6 555.2 739.6 687.5 739.6 819.8 632.3 927.1 500 927.1 367.7 927.1 260.4 819.8 260.4 687.5Z",
        "width": 1000
      },
      "search": [
        "ld+r-michael's-hook"
      ]
    },
    {
      "uid": "02eca19a52b7ab6059cdd1b44e1a953c",
      "css": "ld+r-michael's-killing-star",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 33.7L602.4 348.7 604.7 355.9H612.3 943.5L675.5 550.6 669.4 555 671.7 562.2 774.1 877.2 506.1 682.6 500 678.1 493.9 682.6 225.9 877.2 328.3 562.2 330.6 555 324.5 550.6 56.5 355.9H387.7 395.3L397.6 348.7 500 33.7Z",
        "width": 1000
      },
      "search": [
        "ld+r-michael's-killing-star"
      ]
    },
    {
      "uid": "405d1e0213590e977b7a1dec1cb57f18",
      "css": "ld+r-michael's-ld+r-u",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M746.1 292.4L736.8 296.2 740.2 305.6C744.4 317.2 748.5 328.3 752.5 339.2 769.3 384.3 784.1 424.1 792.2 468 802.2 522 802.1 582.1 781.6 664.1 761.2 745.7 726.5 797.1 680.1 828.7 633.4 860.5 573.3 873.3 500.1 874.7 369.8 870.8 253.1 786.4 228.9 674.6 204.1 559.7 226.2 456.8 260.2 304.3L262.1 295.7 253.9 292.4 159.9 254.8 223.8 117.9 435.3 214C390.7 358 362.4 459.7 375 594.7 378.5 631.6 396 659.1 420.6 676.9 445 694.6 475.9 702.5 506.3 701.8 566.4 700.4 629.6 664.4 635.4 594.6 645 478.7 615.7 382.1 574.6 246.7 571.4 236.2 568.1 225.4 564.8 214.3L795.7 118.1 841.2 254.4 746.1 292.4Z",
        "width": 1000
      },
      "search": [
        "ld+r-michael's-ld+r-u"
      ]
    },
    {
      "uid": "3d2447f34263797b3043f83871469925",
      "css": "ld+r-michael's-mute",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M682.8 719.7L677.1 722.6V729 833.3C677.1 863.6 659.7 892 629.6 913.2 599.5 934.4 557.4 947.9 510.4 947.9 463.4 947.9 421.3 934.4 391.2 913.2 361.1 892 343.8 863.6 343.8 833.3V729 722.6L338 719.7C217.5 658.9 135.4 536.6 135.4 395.8 135.4 194.7 303 31.3 510.4 31.3 717.8 31.3 885.4 194.7 885.4 395.8 885.4 536.6 803.3 658.9 682.8 719.7ZM666.7 635.4C729.9 635.4 781.3 584.1 781.3 520.8 781.3 457.5 729.9 406.3 666.7 406.3 603.4 406.3 552.1 457.5 552.1 520.8 552.1 584.1 603.4 635.4 666.7 635.4ZM354.2 635.4C417.4 635.4 468.8 584.1 468.8 520.8 468.8 457.5 417.4 406.3 354.2 406.3 290.9 406.3 239.6 457.5 239.6 520.8 239.6 584.1 290.9 635.4 354.2 635.4Z",
        "width": 1000
      },
      "search": [
        "ld+r-michael's-mute"
      ]
    },
    {
      "uid": "95d5f643e8be4e7ad3276f3913941325",
      "css": "ld+r-michael's-mystery-box",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M135.9 196.8C130.4 141.6 173.7 93.8 229.2 93.8H790.6C846.1 93.8 889.4 141.6 883.9 196.8L876.4 271.9C875.9 277.2 871.4 281.3 866.1 281.3H696.5L692.1 252.2C687.7 223.8 661.1 204.3 632.7 208.7L358.4 250.9C340.1 253.7 325.6 265.6 318.6 281.3H153.8C148.4 281.3 143.9 277.2 143.4 271.9L135.9 196.8ZM200.6 322.9H316.7L355.9 577.3C360.2 605.7 386.8 625.2 415.3 620.9L689.6 578.7C718 574.3 737.5 547.7 733.1 519.3L702.9 322.9H819.3C837.5 322.9 851.8 338.3 850.5 356.4L814.8 856.4C813.6 872.7 800 885.4 783.6 885.4H237.4C221 885.4 207.4 872.8 206.2 856.5L169.4 356.5C168.1 338.3 182.4 322.9 200.6 322.9Z",
        "width": 1000
      },
      "search": [
        "ld+r-michael's-mystery-box"
      ]
    },
    {
      "uid": "aa675a45e96c73429202c471a2be94a9",
      "css": "ld+r-michael's-parts",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M150.3 457.6L151 457.1 151.6 456.4 395.8 173.8V452.3 462.7H406.3 614.6 625V452.3 173.8L869.3 456.4 869.9 457.1 870.5 457.6C918 496.9 947.9 554.8 947.9 619.3 947.9 736.8 848.4 832.8 724.6 832.8 632.9 832.8 554.3 779.9 519.9 704.6L510.4 683.9 500.9 704.6C466.6 779.9 388 832.8 296.2 832.8 172.5 832.8 72.9 736.8 72.9 619.3 72.9 554.8 102.8 496.9 150.3 457.6ZM406.9 483.5H397.7L396.5 492.7C396.1 496.5 395.8 500.4 395.8 504.4 395.8 562.9 448.2 608.5 510.4 608.5 572.6 608.5 625 562.9 625 504.4 625 500.4 624.8 496.5 624.3 492.7L623.2 483.5H613.9 406.9Z",
        "width": 1000
      },
      "search": [
        "ld+r-michael's-parts"
      ]
    },
    {
      "uid": "47d3b862f0e07240967ceb23d77237ce",
      "css": "ld+r-michael's-sadomazofembotochist",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M208.3 364.6H197.9V375 479.2C197.9 554 258.5 614.6 333.3 614.6H437.5 447.9V604.2 500C447.9 425.2 387.3 364.6 312.5 364.6H208.3ZM802.1 375V364.6H791.7 687.5C612.7 364.6 552.1 425.2 552.1 500V604.2 614.6H562.5 666.7C741.5 614.6 802.1 554 802.1 479.2V375ZM483.6 817.1L486.5 823.2 493.3 823C495.5 822.9 497.8 822.9 500 822.9 502.2 822.9 504.5 822.9 506.7 823L513.5 823.2 516.4 817.1C526.4 795.9 548 781.3 572.9 781.3 607.4 781.3 635.4 809.2 635.4 843.8 635.4 868.8 620.7 890.4 599.4 900.4L598.5 900.8 597.6 901.4C577.6 916.4 541.9 927.1 500 927.1 458.1 927.1 422.4 916.4 402.4 901.4L401.5 900.8 400.6 900.4C379.3 890.4 364.6 868.8 364.6 843.8 364.6 809.2 392.6 781.3 427.1 781.3 452 781.3 473.6 795.9 483.6 817.1ZM885.4 531.3C885.4 590.1 876.1 646.3 859.1 697.9H140.9C123.9 646.3 114.6 590.1 114.6 531.3 114.6 276.4 288.7 72.9 500 72.9 711.3 72.9 885.4 276.4 885.4 531.3Z",
        "width": 1000
      },
      "search": [
        "ld+r-michael's-sadomazofembotochist"
      ]
    },
    {
      "uid": "1215398c4c8ca1e1d53ab3c5db27efee",
      "css": "ld+r-michael's-screamer",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M666.7 697.9H656.3V708.3 833.3C656.3 896.6 605 947.9 541.7 947.9H437.5C374.2 947.9 322.9 896.6 322.9 833.3V708.3 697.9H312.5 291.7C228.4 697.9 177.1 646.6 177.1 583.3V354.2C177.1 175.8 321.7 31.3 500 31.3 678.3 31.3 822.9 175.8 822.9 354.2V541.7C822.9 628 753 697.9 666.7 697.9ZM656.3 552.1C713.8 552.1 760.4 505.4 760.4 447.9 760.4 390.4 713.8 343.8 656.3 343.8 598.7 343.8 552.1 390.4 552.1 447.9 552.1 505.4 598.7 552.1 656.3 552.1ZM343.8 552.1C401.3 552.1 447.9 505.4 447.9 447.9 447.9 390.4 401.3 343.8 343.8 343.8 286.2 343.8 239.6 390.4 239.6 447.9 239.6 505.4 286.2 552.1 343.8 552.1ZM593.8 677.1C593.8 619.6 547.1 572.9 489.6 572.9 432.1 572.9 385.4 619.6 385.4 677.1V739.6C385.4 797.1 432.1 843.8 489.6 843.8 547.1 843.8 593.8 797.1 593.8 739.6V677.1Z",
        "width": 1000
      },
      "search": [
        "ld+r-michael's-screamer"
      ]
    },
    {
      "uid": "04efb568d7676dc8142bf3784535d884",
      "css": "ld+r-michael's-slim-jim",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M648.7 754.9H638.3V765.4 803.2H382.5V765.4 754.9H372.1 270.8C207.6 754.9 156.3 703.6 156.3 640.3V291.7C156.3 159.3 263.5 52.1 395.8 52.1H625C757.3 52.1 864.6 159.3 864.6 291.7V640.3C864.6 703.6 813.3 754.9 750 754.9H648.7ZM347 631C407.9 631 458 583.6 458 524.1 458 464.7 407.9 417.2 347 417.2 286.1 417.2 236 464.7 236 524.1 236 583.6 286.1 631 347 631ZM673.8 631C734.7 631 784.8 583.6 784.8 524.1 784.8 464.7 734.7 417.2 673.8 417.2 613 417.2 562.9 464.7 562.9 524.1 562.9 583.6 613 631 673.8 631ZM382.5 848.1H638.3C638 901.2 583.2 947.9 510.4 947.9 437.7 947.9 382.8 901.2 382.5 848.1Z",
        "width": 1000
      },
      "search": [
        "ld+r-michael's-slim-jim"
      ]
    },
    {
      "uid": "06bb035e0d514bfcf1d485824d75c788",
      "css": "ld+r-michael's-toast-robot",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M406.3 687.5V697.9H416.7 583.3 593.8V687.5 666.7 656.3H583.3 416.7 406.3V666.7 687.5ZM93.8 333.3C93.8 201 201 93.8 333.3 93.8H666.7C799 93.8 906.3 201 906.3 333.3V750C906.3 836.3 836.3 906.3 750 906.3H250C163.7 906.3 93.8 836.3 93.8 750V333.3ZM729.2 552.1C780.9 552.1 822.9 510.1 822.9 458.3 822.9 406.6 780.9 364.6 729.2 364.6 677.4 364.6 635.4 406.6 635.4 458.3 635.4 510.1 677.4 552.1 729.2 552.1ZM270.8 552.1C322.6 552.1 364.6 510.1 364.6 458.3 364.6 406.6 322.6 364.6 270.8 364.6 219.1 364.6 177.1 406.6 177.1 458.3 177.1 510.1 219.1 552.1 270.8 552.1Z",
        "width": 1000
      },
      "search": [
        "ld+r-michael's-toast-robot"
      ]
    },
    {
      "uid": "1780d7ea017cc4fbb75c8189d509ff2a",
      "css": "ld+r-michael's-under-a-killing-moon",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M840.9 752.8C811.8 760.5 781.4 764.6 750 764.6 542.9 764.6 375 587.3 375 368.7 375 267 411.3 174.3 471 104.2 286.1 137.5 145.8 299.2 145.8 493.7 145.8 712.3 323.1 889.6 541.7 889.6 661.2 889.6 768.3 836.6 840.9 752.8ZM840.9 752.8L856.6 766.5 900.8 715.6 835.6 732.7 840.9 752.8ZM471 104.2L486.9 117.7 524.7 73.3 467.4 83.7 471 104.2ZM835.6 732.7C808.2 739.9 779.5 743.7 750 743.7V785.4C783.2 785.4 815.4 781.1 846.2 773L835.6 732.7ZM750 743.7C555.4 743.7 395.8 576.9 395.8 368.7H354.2C354.2 597.8 530.3 785.4 750 785.4V743.7ZM395.8 368.7C395.8 272 430.4 184.1 486.9 117.7L455.2 90.7C392.3 164.5 354.2 262 354.2 368.7H395.8ZM166.7 493.7C166.7 309.5 299.6 156.2 474.7 124.7L467.4 83.7C272.7 118.7 125 288.9 125 493.7H166.7ZM541.7 868.7C334.6 868.7 166.7 700.8 166.7 493.7H125C125 723.8 311.5 910.4 541.7 910.4V868.7ZM825.2 739.2C756.4 818.6 654.9 868.7 541.7 868.7V910.4C667.5 910.4 780.3 854.6 856.6 766.5L825.2 739.2Z",
        "width": 1000
      },
      "search": [
        "ld+r-michael's-under-a-killing-moon"
      ]
    },
    {
      "uid": "21f1e1fa3f17557e7547c828b0daec05",
      "css": "ld+r-michael's-werewolf-tags",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M479.2 217.3C491.8 217.3 502.7 209.7 507.6 198.9 553.3 198.1 599.4 213.1 637.4 244.5L642.8 238 637.4 244.5 649.2 254.4C733.3 324.2 744.9 449 675.1 533.1L531.5 706C461.7 790.1 336.9 801.6 252.8 731.8L241 722C156.9 652.2 145.3 527.4 215.1 443.3L207.1 436.6 215.1 443.3 358.7 270.4 350.6 263.8 358.7 270.4C384.9 238.7 419 217.4 455.8 206.7 461.5 213.2 469.8 217.3 479.2 217.3ZM467.7 186L466.1 182.5 462 183.6C459.8 181.6 458.3 178.8 458.3 175.6 458.3 169.8 463 165.2 468.8 165.2 474.5 165.2 479.2 169.8 479.2 175.6 479.2 181.4 474.5 186 468.8 186 468.4 186 468 186 467.7 186ZM753.6 800.4C680.2 844.5 589.6 835.5 526.7 784.3 545.5 772.4 562.7 757.3 577.7 739.3L721.2 566.4C757.6 522.6 774 468.7 771.4 415.9L834.5 520.9C890.8 614.5 860.5 736.1 766.8 792.5L753.6 800.4ZM385.4 61C385.4 66.8 380.8 71.4 375 71.4 369.2 71.4 364.6 66.8 364.6 61 364.6 55.3 369.2 50.6 375 50.6 380.8 50.6 385.4 55.3 385.4 61ZM427.1 123.5C427.1 129.3 422.4 133.9 416.7 133.9 410.9 133.9 406.3 129.3 406.3 123.5 406.3 117.8 410.9 113.1 416.7 113.1 422.4 113.1 427.1 117.8 427.1 123.5ZM583.3 373.5C617.9 373.5 645.8 345.5 645.8 311 645.8 276.5 617.9 248.5 583.3 248.5 571.4 248.5 560.2 251.9 550.7 257.7 551.6 254.8 552.1 251.7 552.1 248.5 552.1 231.3 538.1 217.3 520.8 217.3 503.6 217.3 489.6 231.3 489.6 248.5 489.6 265.8 503.6 279.8 520.8 279.8 524 279.8 527.1 279.3 530 278.4 524.2 287.9 520.8 299.1 520.8 311 520.8 345.5 548.8 373.5 583.3 373.5ZM572.9 290.2C572.9 295.9 568.3 300.6 562.5 300.6 556.7 300.6 552.1 295.9 552.1 290.2 552.1 284.4 556.7 279.8 562.5 279.8 568.3 279.8 572.9 284.4 572.9 290.2ZM656.3 206.8C656.3 212.6 651.6 217.3 645.8 217.3 640.1 217.3 635.4 212.6 635.4 206.8 635.4 201.1 640.1 196.4 645.8 196.4 651.6 196.4 656.3 201.1 656.3 206.8ZM697.9 144.3C697.9 150.1 693.3 154.8 687.5 154.8 681.7 154.8 677.1 150.1 677.1 144.3 677.1 138.6 681.7 133.9 687.5 133.9 693.3 133.9 697.9 138.6 697.9 144.3ZM739.6 81.8C739.6 87.6 734.9 92.3 729.2 92.3 723.4 92.3 718.8 87.6 718.8 81.8 718.8 76.1 723.4 71.4 729.2 71.4 734.9 71.4 739.6 76.1 739.6 81.8Z",
        "width": 1000
      },
      "search": [
        "ld+r-michael's-werewolf-tags"
      ]
    },
    {
      "uid": "fbb5fc85daebd74a78264a43ba0d4d10",
      "css": "ld+r-ofer's-bloody-robot",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M263.6 893.8C262.4 892.8 260.6 891.7 258.4 891.1 257.2 884.3 256.1 871.7 255.8 850.4L255.7 840.1 245.4 840.1 225.1 840.1 214.7 840.1V850.6 981.9C214.1 981.5 213.5 981.1 212.9 980.6 209.9 978 205.1 970.7 205.1 951.8 205.1 931.5 206.8 916.3 208.1 904.3L208.2 903.6C209.1 895.7 209.9 888.4 209.6 882.4 209.3 875.7 207.6 868.9 202.1 863.4 197.8 859.1 192.5 858.2 188.5 858.1 185 858.1 181.3 858.8 178.5 859.3L178.1 859.3C171.7 860.5 168.1 860.8 165.2 859.7 163.3 859 159.3 856.6 156 845.5L154.3 839.7 148.4 838.3C117.1 831.1 93.8 803 93.8 769.6V10.4H852.9C891.9 10.4 923.5 42 923.5 81V769.6C923.5 808.5 891.9 840.1 852.9 840.1L285.8 840.1H275.4V850.6 939.1C274.7 926.7 273.5 917.6 271.9 911 270.8 905.9 269.3 901.8 267.5 898.6 266.5 897 265.3 895.3 263.6 893.8ZM296 374.9C352.1 374.9 397.5 329.5 397.5 273.4 397.5 217.3 352.1 171.8 296 171.8 239.9 171.8 194.4 217.3 194.4 273.4 194.4 329.5 239.9 374.9 296 374.9ZM701 374.9C757.1 374.9 802.5 329.5 802.5 273.4 802.5 217.3 757.1 171.8 701 171.8 644.9 171.8 599.5 217.3 599.5 273.4 599.5 329.5 644.9 374.9 701 374.9Z",
        "width": 1000
      },
      "search": [
        "ld+r-ofer's-bloody-robot"
      ]
    },
    {
      "uid": "748f7912582393c02417b5a2c6169b3c",
      "css": "ld+r-ofer's-eye",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M147.3 667C101.1 596.3 43.4 523.2 14 489.6 43.4 456 101.1 382.9 147.3 312.2 215.1 208.5 350.8 114.6 495 114.6H504.9C649.2 114.6 784.9 208.5 852.7 312.2 898.9 382.9 956.6 456 986 489.6 956.6 523.2 898.9 596.3 852.7 667 784.9 770.7 649.2 864.6 504.9 864.6H495C350.8 864.6 215.1 770.7 147.3 667ZM504.9 808.3C679.9 808.3 822.3 670.2 822.3 499.2 822.3 328.2 679.9 190.1 504.9 190.1 330 190.1 187.6 328.2 187.6 499.2 187.6 670.2 330 808.3 504.9 808.3ZM643 499.2C643 573 581.5 633.3 504.9 633.3 428.4 633.3 366.9 573 366.9 499.2 366.9 425.4 428.4 365.1 504.9 365.1 581.5 365.1 643 425.4 643 499.2Z",
        "width": 1000
      },
      "search": [
        "ld+r-ofer's-eye"
      ]
    },
    {
      "uid": "d48caa70f689981e6c602fe37de5710f",
      "css": "ld+r-ofer's-pet-snake",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M473.8 934.5C495.8 939.8 518.3 941.5 537.8 937.7 552.9 934.7 566.8 928.3 577 916.9 587.3 905.5 592.8 890 592.8 870.7 592.8 857.1 587.7 846.3 578.4 838.5 569.7 831.2 558 827.2 545.7 824.7 528 821.1 505.7 820.2 483.3 819.4 475.2 819.1 467 818.7 459.1 818.3 428 816.6 399.2 812.9 378.2 801.5 368 795.9 359.8 788.7 354.2 779 348.5 769.3 344.9 756.5 344.9 739.3 344.9 696.9 356.7 674.9 372.5 663.6 388.9 652 412.6 649.6 441.2 653.4 469.5 657.1 500.5 666.4 529.9 675.7 532.6 676.6 535.3 677.4 537.9 678.3 563.8 686.5 588.5 694.3 607.1 696.5 628.9 699.1 647.9 692.3 657.4 678.3 662.2 671.3 664.2 662.8 662.7 654.1 661.3 645.5 656.6 637.3 649.2 630.3 634.6 616.3 608.7 605.9 570.3 602.5 531.8 599 479.6 602.6 410.7 617.8 353.5 624.9 315.3 608.1 291.8 581.6 267.9 554.7 258 516.1 260.9 477.7 263.9 439.3 279.6 402.7 305 379.8 329.9 357.3 364.8 347.1 409 362.4 457.1 379 493 388.6 518.9 393.4 531.9 395.7 542.6 396.9 551.1 397.1 559.5 397.2 566.7 396.4 572.2 394.2 575.1 393 578 391.2 580.3 388.3 582.7 385.3 583.9 381.6 583.6 377.8 583.2 371 578.7 365.7 574.9 362.3 566.7 354.7 552.6 347.6 535.8 342.6 507.2 334 490.2 314.9 478.7 293.4 470.3 277.6 465.3 261.5 460.8 247.1 458.9 241.2 457.2 235.5 455.3 230.2L446.7 206.5 443.7 212.9C442.9 210.7 442.1 208.2 441.2 205.7 438.7 197.6 436.5 188.9 435.2 181.2 433.8 173 433.8 167.7 434.3 165.7L434.7 164.4V163C434.7 129.3 447.3 102 462.4 82.7 469.9 73.1 478 65.5 485.3 60.3 491.6 55.7 496.8 53.3 500 52.3 500.4 52.5 501 52.9 501.8 53.4 504 54.9 506.8 57.3 510.1 60.7 516.6 67.5 524.1 77.3 531.3 88.9 545.8 112.3 557.4 140.6 557.4 163 557.4 187 552.9 202.3 548 211.5 543 220.9 537.9 223.4 536.8 223.7L527.9 226.1 529.2 235.2C532.8 261 546.1 276.9 563 287.9 575.6 296 590.8 301.7 604.7 306.9 608.5 308.3 612.1 309.7 615.5 311.1 632.9 317.9 647.1 325 656.3 336.8 665.2 348 670.7 365.1 666.8 394.4 664.4 412.2 658.2 424.2 649.8 432.6 641.4 441 629.9 446.5 615.7 449.6 586.7 456 549 452 509.9 446.3 504.3 445.5 498.7 444.7 493 443.9 460.4 439 427.7 434.2 402.2 436 387.2 437.1 372.8 440.6 362.1 449.3 350.9 458.4 345.4 471.8 345.4 489.1 345.4 497 347.6 504.1 352.6 509.9 357.4 515.4 364 518.7 370.9 520.5 384.4 524.1 402.4 523.3 421.9 520.9 440.2 518.7 461.2 514.8 483.3 510.8 485.2 510.4 487.1 510.1 489 509.7 513.3 505.3 539 500.7 564.6 497.6 616.2 491.4 665.4 491.5 701.4 509 719.1 517.6 733.6 530.5 743.8 549.3 754.2 568.2 760.4 593.8 760.4 628.1 760.4 693.4 739.9 727.6 711.6 745.2 682.5 763.4 642.4 765.6 599.6 760.5 564.6 756.4 529.4 747.5 499.2 739.9 492.7 738.3 486.5 736.7 480.5 735.2 463.9 731.2 449 727.9 437.7 727.2 432.2 726.9 426.4 727 421.4 728.8 415.8 730.8 410.7 735.2 409.3 742.4 408.3 747.4 409.3 752.3 412.4 756.5 415.1 760.2 418.9 762.6 422.4 764.2 429.4 767.4 438.9 769.2 448.8 770.5 456.9 771.6 466.1 772.6 475.9 773.5 478.4 773.8 481 774 483.7 774.3 496.3 775.6 509.7 777.1 523.1 779.3 550.1 783.7 575.9 790.9 594.7 804.1 612.9 816.8 625 835.3 625 864.6 625 895.7 617.3 915 606.7 927 596.1 939 581.5 945.1 565 947.4 534 951.7 499.9 942.3 483 937.6 481.5 937.2 480.1 936.8 478.9 936.5 477.3 936.1 475.6 935.4 473.8 934.5Z",
        "width": 1000
      },
      "search": [
        "ld+r-ofer's-pet-snake"
      ]
    },
    {
      "uid": "2c96f5c01ed79d40363057a99d66d469",
      "css": "ld+r-ofer's-skull",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M499.6 114.8L500 114.8 500.4 114.8C585.1 111.4 750 143.3 822.9 294.3V485.9C819.5 490.1 816.3 495.4 813.4 500.9 809.5 508.3 805.9 516.7 802.7 525.3 796.6 542 791.7 560.8 791.7 573.2V574.4L792 575.7C796.8 595 796.8 614.4 794.4 630.2 793.2 638 791.4 644.8 789.4 650 787.3 655.5 785.4 658.5 784.3 659.5 779.2 664.7 764.1 679.7 744.1 693.5 723.8 707.4 699.9 719 677.1 719 663.4 719 654.8 728.8 649.8 738.5 644.6 748.5 641.4 761.2 639.4 773.6 635.4 798.5 635.4 825.3 635.4 833.6L635.4 834.6 635.6 835.6C635.9 836.9 635.8 838.5 633.9 840.9 631.8 843.7 627 847.4 617.3 851.2 597.9 858.7 562.3 864.8 500.3 864.8 432.8 860.7 396.9 854.6 378.5 848 369.3 844.7 366 841.7 364.9 840.1 364.2 839.2 363.9 838.2 364.4 835.6L364.6 834.6 364.6 833.6C364.6 825.3 364.6 798.5 360.6 773.6 358.6 761.2 355.4 748.5 350.2 738.5 345.2 728.8 336.6 719 322.9 719 300.1 719 276.2 707.4 255.9 693.5 235.9 679.7 220.8 664.7 215.7 659.5 214.6 658.5 212.7 655.5 210.6 650 208.6 644.8 206.8 638 205.6 630.2 203.2 614.4 203.2 595 208 575.7L208.3 574.4V573.2C208.3 560.8 203.4 542 197.3 525.3 194.1 516.7 190.5 508.3 186.6 500.9 183.7 495.4 180.5 490.1 177.1 485.9V294.3C250 143.3 414.9 111.4 499.6 114.8ZM499.6 562.2C497.8 562.1 495.5 562.4 493.2 563.9 491.8 564.9 490.8 565.9 490.1 567 488.1 569.2 485.9 572.2 483.9 575.1 480.9 579.4 477.4 585 473.7 591.3 466.2 603.9 457.7 620.1 450.7 636.4 443.7 652.4 437.9 669.4 436.5 683.6 435.9 690.6 436.2 698 439 704.5 442 711.5 447.7 716.7 455.8 718.7 465.6 721.1 474.4 720.9 482 718.1 489.7 715.3 495.2 710.3 499.2 704.8 499.7 704.1 500.2 703.4 500.7 702.7 501 703.1 501.3 703.5 501.6 703.9 505.8 708.8 511.3 712.9 518.6 715.1 525.8 717.3 533.9 717.3 542.9 715.1 550.9 713.1 556.6 708 559.7 701.1 562.5 694.7 562.9 687.4 562.2 680.4 560.9 666.6 555 649.9 548 634.3 541 618.4 532.4 602.7 525 590.4 521.2 584.2 517.7 578.8 514.8 574.7 512.7 571.8 510.5 568.8 508.4 566.7 507.7 565.7 506.8 564.7 505.5 563.9 503.4 562.5 501.4 562.1 499.6 562.2ZM333.3 646.1C362.4 646.1 393.4 631.5 416.9 610.8 440.4 590.1 458.3 561.5 458.3 531.5 458.3 503.6 449.9 475.4 434.1 453.8 418.1 432.1 394.4 416.9 364.6 416.9 335.3 416.9 306.7 431.6 285.7 452.6 264.7 473.6 250 502.2 250 531.5 250 558.6 255.5 586.6 268.5 608.4 281.8 630.5 303.2 646.1 333.3 646.1ZM562.5 531.5C562.5 561.5 580.5 590.1 603.9 610.8 627.4 631.5 658.4 646.1 687.5 646.1 717.6 646.1 739 630.5 752.3 608.4 765.3 586.6 770.8 558.6 770.8 531.5 770.8 502.2 756.1 473.6 735.1 452.6 714.1 431.6 685.6 416.9 656.3 416.9 626.4 416.9 602.7 432.1 586.8 453.8 571 475.4 562.5 503.6 562.5 531.5Z",
        "width": 1000
      },
      "search": [
        "ld+r-ofer's-skull"
      ]
    },
    {
      "uid": "7a600492f5a7ef7d97432953f26213a5",
      "css": "ld+r-ofer's-slimeburger",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M242.1 690.3L243 692.9C246.9 703.8 250 716.5 250 729.2 250 736.9 248.9 746.7 247.7 756.4L247.7 756.9C245.6 774.5 243.6 792.3 245.6 805.8 246.6 812.5 248.4 816.7 250.6 819.2 252.3 821.2 255 822.9 260.4 822.9 264.7 822.9 266.8 821.9 268 820.9 269.2 819.9 270.5 818.2 271.5 815.1 273.7 808.2 273.6 798.7 273.3 787.8L273.3 787.1C273.1 780.4 272.9 772.6 274.1 766.5 274.7 763.3 275.9 759.3 278.8 755.9 282 752 286.6 750 291.7 750 297.6 750 302.4 752.6 306 755.9 309.5 759 312.3 763.2 314.5 767.4 319.1 775.9 322.6 787 325.2 798.4 330.6 821.3 333.3 848.2 333.3 864.6 333.3 871.9 333.9 877.5 335 881.6 336 885.8 337.3 887.7 338.1 888.5L338.1 888.5C338.5 888.9 340.6 891 349.5 886.5 351.3 885.6 351.9 885 352.1 884.7 352.3 884.4 352.7 883.8 353 882.1 353.8 878 353.5 871.8 352.7 859.5 351.3 838.2 349.2 804.3 354.2 749.1L354.5 745.3 357.2 742.6C370.2 729.6 387 726 401 729.5 414.7 732.9 427.1 744 427.1 760.4M242.1 690.3L427.1 760.4C427.1 760.4 427.1 760.4 427.1 760.4M242.1 690.3L240.1 688.5C214.2 665.9 197.9 632.8 197.9 595.8 197.9 583.2 208.2 572.9 220.8 572.9H779.2C791.8 572.9 802.1 583.2 802.1 595.8 802.1 663.7 747.1 718.8 679.2 718.8H479.2 468.8V729.2C468.8 743.1 465.3 751.7 461.2 756.9 457.1 762.1 451.8 764.8 446.2 765.8 440.5 766.7 434.9 765.7 431.1 763.8 429.2 762.9 428.1 761.9 427.5 761.1 427.2 760.8 427.1 760.6 427.1 760.5 427.1 760.4 427.1 760.4 427.1 760.4M242.1 690.3L427.1 760.4C427.1 760.4 427.1 760.4 427.1 760.4M269.1 379.6L266 375H260.4C250.8 375 242.7 373.8 236.5 372 231 370.4 227.6 368.6 225.7 367.1 226.7 366.4 228.4 365.5 230.9 364.6H472.8C429 367.4 385.3 371.5 353 375.1L351.5 375.2 350.1 375.8C338.6 380.8 320.3 386.6 303.4 388.3 294.9 389.2 287.3 388.9 281.3 387.3 275.3 385.8 271.5 383.2 269.1 379.6ZM623.3 364.6H781.6C781.1 364.9 780.3 365.4 779.1 365.9 777 366.7 774.6 367.5 771.4 368.4 771 368.5 770.7 368.7 770.3 368.8 761.3 371.5 745.6 376.2 740.1 392.5 739 395.9 735.6 399.4 727.7 401.8 720 404.2 709.8 404.9 699.1 403.7 688.4 402.5 677.9 399.6 669.8 395.4 661.5 391 657.1 386.2 655.7 382.1 654.2 377.6 651 374.6 648 372.6 645.1 370.5 641.5 369 637.9 367.9 633.7 366.5 628.8 365.5 623.3 364.6ZM354.2 114.6H593.8V177.1C593.8 200.1 612.4 218.8 635.4 218.8 658.4 218.8 677.1 200.1 677.1 177.1V239.6C677.1 262.6 695.7 281.3 718.8 281.3 741.8 281.3 760.4 262.6 760.4 239.6V164.6C786.3 192.5 802.1 229.8 802.1 270.8V302.1H197.9V270.8C197.9 184.5 267.9 114.6 354.2 114.6ZM218.8 489.6C218.8 466.6 237.4 447.9 260.4 447.9H739.6C762.6 447.9 781.3 466.6 781.3 489.6 781.3 512.6 762.6 531.3 739.6 531.3H260.4C237.4 531.3 218.8 512.6 218.8 489.6Z",
        "width": 1000
      },
      "search": [
        "ld+r-ofer's-slimeburger"
      ]
    },
    {
      "uid": "114541cf0a521f7c38b399bd952dbaac",
      "css": "ld+r-michael's-heart",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M484.2 919.3C492.5 928.9 507.5 928.9 515.8 919.3L892.3 483.6C848.5 519.8 791.5 541.7 729.2 541.7 626.7 541.7 538.6 482.6 500 398 461.4 482.6 373.3 541.7 270.8 541.7 208.5 541.7 151.5 519.8 107.7 483.6L484.2 919.3ZM270.8 541.7C373.3 541.7 461.4 482.6 500 398 486.6 368.6 479.2 336.2 479.2 302.1 479.2 268 486.6 235.5 500 206.2 461.4 121.6 373.3 62.5 270.8 62.5 132.8 62.5 20.8 169.8 20.8 302.1 20.8 374.6 54.5 439.7 107.7 483.6 151.5 519.8 208.5 541.7 270.8 541.7ZM520.8 302.1C520.8 268 513.4 235.5 500 206.2 486.6 235.5 479.2 268 479.2 302.1 479.2 336.2 486.6 368.6 500 398 513.4 368.6 520.8 336.2 520.8 302.1ZM979.2 302.1C979.2 169.8 867.2 62.5 729.2 62.5 626.7 62.5 538.6 121.6 500 206.2 513.4 235.5 520.8 268 520.8 302.1 520.8 336.2 513.4 368.6 500 398 538.6 482.6 626.7 541.7 729.2 541.7 791.5 541.7 848.5 519.8 892.3 483.6 945.5 439.7 979.2 374.6 979.2 302.1ZM892.3 483.6L899 491.6 899.6 491.1 900.2 490.4 892.3 483.6ZM500 206.2L509.5 201.9 500 181.1 490.5 201.9 500 206.2ZM107.7 483.6L99.8 490.4 100.4 491.1 101 491.6 107.7 483.6ZM490.5 210.5C503.3 238.5 510.4 269.5 510.4 302.1H531.3C531.3 266.5 523.5 232.5 509.5 201.9L490.5 210.5ZM510.4 302.1C510.4 334.7 503.3 365.6 490.5 393.7L509.5 402.3C523.5 371.6 531.3 337.7 531.3 302.1H510.4ZM490.5 402.3C530.8 490.6 622.6 552.1 729.2 552.1V531.3C630.7 531.3 546.4 474.5 509.5 393.7L490.5 402.3ZM729.2 552.1C794 552.1 853.3 529.3 899 491.6L885.7 475.6C843.7 510.2 789.1 531.3 729.2 531.3V552.1ZM490.5 393.7C453.6 474.5 369.3 531.3 270.8 531.3V552.1C377.4 552.1 469.2 490.6 509.5 402.3L490.5 393.7ZM509.5 393.7C496.7 365.6 489.6 334.7 489.6 302.1H468.8C468.8 337.7 476.5 371.6 490.5 402.3L509.5 393.7ZM489.6 302.1C489.6 269.5 496.7 238.5 509.5 210.5L490.5 201.9C476.5 232.5 468.8 266.5 468.8 302.1H489.6ZM900.2 490.4L950.8 431.9 935 418.3 884.5 476.8 900.2 490.4ZM270.8 531.3C210.9 531.3 156.3 510.2 114.3 475.6L101 491.6C146.7 529.3 206 552.1 270.8 552.1V531.3ZM49.2 431.9L99.8 490.4 115.5 476.8 65 418.3 49.2 431.9ZM484.2 919.3L500 905.6 500 905.6 484.2 919.3ZM515.8 919.3L500 905.6 500 905.6 515.8 919.3ZM892.3 483.6L879.1 467.5 877.7 468.7 876.6 470 892.3 483.6ZM500 206.2L481 214.8 500 256.4 519 214.8 500 206.2ZM107.7 483.6L123.4 470 122.3 468.7 120.9 467.5 107.7 483.6ZM468.5 932.9C485.1 952.1 514.9 952.1 531.5 932.9L500 905.6H500L468.5 932.9ZM729.2 83.3C856.6 83.3 958.3 182.1 958.3 302.1H1000C1000 157.4 877.9 41.7 729.2 41.7V83.3ZM41.7 302.1C41.7 182.1 143.4 83.3 270.8 83.3V41.7C122.1 41.7 0 157.4 0 302.1H41.7ZM905.6 499.7C963.2 452.1 1000 381.3 1000 302.1H958.3C958.3 368 927.8 427.3 879.1 467.5L905.6 499.7ZM729.2 41.7C618.6 41.7 523.1 105.5 481 197.5L519 214.8C554.1 137.8 634.8 83.3 729.2 83.3V41.7ZM270.8 83.3C365.3 83.3 445.9 137.8 481 214.8L519 197.5C476.9 105.5 381.4 41.7 270.8 41.7V83.3ZM531.5 932.9L908.1 497.2 876.6 470 500 905.6 531.5 932.9ZM91.9 497.2L468.5 932.9 500 905.6 123.4 470 91.9 497.2ZM120.9 467.5C72.2 427.3 41.7 368 41.7 302.1H0C0 381.3 36.8 452.1 94.4 499.7L120.9 467.5Z",
        "width": 1000
      },
      "search": [
        "ld+r-michael's-heart"
      ]
    },
    {
      "uid": "47997bea8c26b13217b1a794db8b4314",
      "css": "ld+r-michael's-devil-kitty",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M116.4 347.5L119.7 340.6 114.2 335.4C76.5 299.3 52.1 243.8 52.1 181.3 52.1 123.5 72.9 71.8 105.8 35.7L247.8 180 253.9 186.2 261.1 181.4C329.3 135.3 411.5 108.3 500 108.3 584.3 108.3 662.9 132.7 729 174.9L736 179.3 741.9 173.5 868.4 50C901.4 84.6 922.2 134.2 922.2 189.5 922.2 240.2 904.7 286 876.5 319.9L872 325.3 875.4 331.5C908.3 392.1 927.1 461.6 927.1 535.4 927.1 771.3 735.9 962.5 500 962.5 264.1 962.5 72.9 771.3 72.9 535.4 72.9 468 88.5 404.2 116.4 347.5ZM270.8 691.7C357.1 691.7 427.1 621.7 427.1 535.4 427.1 449.1 357.1 379.2 270.8 379.2 184.5 379.2 114.6 449.1 114.6 535.4 114.6 621.7 184.5 691.7 270.8 691.7ZM708.3 691.7C794.6 691.7 864.6 621.7 864.6 535.4 864.6 449.1 794.6 379.2 708.3 379.2 622 379.2 552.1 449.1 552.1 535.4 552.1 621.7 622 691.7 708.3 691.7Z",
        "width": 1000
      },
      "search": [
        "ld+r-michael's-devil-kitty"
      ]
    },
    {
      "uid": "894cbe23dddf4b08857a313a058d46a0",
      "css": "ld+r-michael's-cup-o-death",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M115.3 560.5H114.6V197.9H750C824.8 197.9 885.4 258.5 885.4 333.3V546.2C885.4 621 824.8 681.6 750 681.6H662.9 656.9L653.9 686.9C608 767 511.3 822.9 398.5 822.9 240.1 822.9 114.6 713.2 114.6 581.1 114.6 577.8 114.7 574.6 114.8 571.4L115.3 560.5ZM703 257.8H692.6V268.2 592.6 603H703 720.9C778.4 603 825.1 556.4 825.1 498.8V362C825.1 304.4 778.4 257.8 720.9 257.8H703Z",
        "width": 1000
      },
      "search": [
        "ld+r-michael's-cup-o-death"
      ]
    },
    {
      "uid": "9e3ac11aa1d4241e5ab3a92a1e8082dc",
      "css": "ld+r-michael's-catastrophe",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M191.4 800.9L191.1 800.4 190.7 799.9C100.7 688.5 99.1 537.7 141.6 392.8 184 248.1 269.8 112 350.5 32.6 351 32.2 351.4 31.8 351.8 31.6 352 31.5 352.2 31.4 352.3 31.3 357.6 34.4 364.9 41.3 373.9 51.8 382.9 62.3 392.7 75.5 402.5 89.6 422.2 117.8 441.5 149.3 454.3 170L454.8 170.8 457.8 175.8H463.7 536.6 542.4L545.5 170.8 546 170C558.7 149.3 578.1 117.8 597.7 89.6 607.6 75.5 617.4 62.3 626.3 51.8 635.3 41.3 642.7 34.4 647.9 31.3 648.1 31.4 648.3 31.5 648.5 31.6 648.8 31.8 649.3 32.2 649.7 32.6 736 117.4 828 267 866.7 422.5 905.5 578 890.5 736.7 767.4 843.5L766.8 844 766.3 844.5C701.4 919.6 603.9 967.4 494.9 967.4 366 967.4 253.4 900.7 191.4 800.9ZM421.2 654.5L426.8 652.8 428.3 647C435.6 617.9 437.6 574.2 417.9 539.4 407.8 521.7 392.3 506.5 369.7 497 347.1 487.6 318.2 484 281.5 488.3L275.4 489.1 273.1 494.8C251.2 549.6 258.7 598.5 288.2 629.6 317.7 660.5 366.4 670.9 421.2 654.5ZM579.6 648.8L581 654.5 586.7 656.2C641.5 672.7 690.2 662.2 719.6 631.3 749.2 600.3 756.7 551.3 734.8 496.6L732.5 490.8 726.3 490.1C689.7 485.8 660.7 489.3 638.2 498.8 615.6 508.3 600 523.4 590 541.1 570.3 576 572.3 619.7 579.6 648.8Z",
        "width": 1000
      },
      "search": [
        "ld+r-michael's-catastrophe"
      ]
    },
    {
      "uid": "e1d4efa47bb89c4f4863d187694df9e4",
      "css": "ld+r-michael's-blood-like",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M667.9 312.4L669.5 315.2 672.5 316.6C685 322.2 698.7 336 711.9 357.9 725.1 379.6 737.1 408.1 746.9 441.5L749.1 449H756.9 885.4V844.9H750 746L743 847.5 653.4 928.2H218.8C184.2 928.2 156.3 900.2 156.3 865.7V834.4C156.3 817.2 170.2 803.2 187.5 803.2V792.8 782.4H177.1C142.6 782.4 114.6 754.4 114.6 719.9V688.6C114.6 667.8 126.8 649.8 144.4 641.5L160.7 633.8 145.9 623.5C127 610.3 114.6 588.4 114.6 563.6V553.2C114.6 519 142.1 491.2 176.2 490.7L178.9 470.3C165.8 466.5 156.3 454.5 156.3 440.2V409C156.3 374.4 184.2 346.5 218.8 346.5H485.8 504.2L494.8 330.7 401.2 174C378.7 136.5 391 87.8 428.6 65.4L433.6 62.4C468.1 41.8 512.9 53 533.6 87.6L667.9 312.4Z",
        "width": 1000
      },
      "search": [
        "ld+r-michael's-blood-like"
      ]
    },
    {
      "uid": "0edabb3fbec26d227835a1bf6bcb4cff",
      "css": "ld+r-michael's-barn",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M877.6 351.7H570.6V411.1H432V351.7H125V906.3H382.5V708.2H620.1V906.3H877.6V351.7ZM461.7 104.2L293.3 163.6 125 322V341.8H432V282.4H570.6V341.8H877.6V322L709.2 163.6 540.9 104.2H501.3 461.7Z",
        "width": 1000
      },
      "search": [
        "ld+r-michael's-barn"
      ]
    },
    {
      "uid": "d20a1be93e5b58b6e14916594ff18d0d",
      "css": "ld+r-michael's-apocalipse-tourist",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M492.5 140.6C496.5 133.7 506.5 133.7 510.5 140.6L519.5 135.4 510.5 140.6 690.9 453.1C694.9 460.1 689.9 468.8 681.9 468.8H321.1C313.1 468.8 308 460.1 312.1 453.1L492.5 140.6ZM501.5 416.7C544.6 416.7 579.6 381.7 579.6 338.5 579.6 295.4 544.6 260.4 501.5 260.4 458.3 260.4 423.4 295.4 423.4 338.5 423.4 381.7 458.3 416.7 501.5 416.7ZM95.1 843.8L283.7 510.4H719.3L907.9 843.8C911.8 850.8 906.8 859.4 898.8 859.4H104.2C96.2 859.4 91.2 850.8 95.1 843.8Z",
        "width": 1000
      },
      "search": [
        "ld+r-michael's-apocalipse-tourist"
      ]
    },
    {
      "uid": "bcc2897ed581fc84060ebd8984b20faa",
      "css": "ld+r-ofer's-zippo",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M187.5 500C187.5 477 206.2 458.3 229.2 458.3H645.8C668.8 458.3 687.5 477 687.5 500V895.8C687.5 918.8 668.8 937.5 645.8 937.5H229.2C206.2 937.5 187.5 918.8 187.5 895.8V500ZM645.8 62.5H750C784.5 62.5 812.5 90.5 812.5 125V395.8C812.5 430.4 784.5 458.3 750 458.3H645.8V62.5ZM468.8 302.1C468.8 365.4 439.7 416.7 416.7 416.7 393.7 416.7 364.6 365.4 364.6 302.1 364.6 238.8 393.7 187.5 416.7 187.5 439.7 187.5 468.8 238.8 468.8 302.1Z",
        "width": 1000
      },
      "search": [
        "ld+r-ofer's-zippo"
      ]
    },
    {
      "uid": "df07cb7ccba6ae5b8451fc5404dc4150",
      "css": "ld+r-ofer's-split-skull",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M322.9 833.3V822.9H312.5 270.8C207.6 822.9 156.3 771.6 156.3 708.3V426.1C156.3 254.1 295.7 114.6 467.8 114.6 479.8 114.6 489.6 124.3 489.6 136.4V979.2C489.6 984.9 484.9 989.6 479.2 989.6H416.7C364.9 989.6 322.9 947.6 322.9 895.8V833.3ZM708.3 822.9H697.9V833.3 895.8C697.9 947.6 655.9 989.6 604.2 989.6H541.7C535.9 989.6 531.3 984.9 531.3 979.2V136.4C531.3 124.3 541 114.6 553 114.6 725.1 114.6 864.6 254.1 864.6 426.1V708.3C864.6 771.6 813.3 822.9 750 822.9H708.3ZM343.8 718.8C401.3 718.8 447.9 672.1 447.9 614.6 447.9 557.1 401.3 510.4 343.8 510.4 286.2 510.4 239.6 557.1 239.6 614.6 239.6 672.1 286.2 718.8 343.8 718.8ZM572.9 614.6C572.9 672.1 619.6 718.8 677.1 718.8 734.6 718.8 781.3 672.1 781.3 614.6 781.3 557.1 734.6 510.4 677.1 510.4 619.6 510.4 572.9 557.1 572.9 614.6Z",
        "width": 1000
      },
      "search": [
        "ld+r-ofer's-split-skull"
      ]
    },
    {
      "uid": "c5f67d02d9aa70c16ba0e9f6cb636d5d",
      "css": "ld+r-ofer's-snake-eatself",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M916.7 250C969 347.7 992 479 968.9 587.3 945.8 695.7 885.1 792.3 797.5 860.2 709.9 928 601.1 962.6 490.5 957.9 379.8 953.2 274.4 909.4 192.9 834.4 111.4 759.3 59.1 657.9 45.3 548 31.5 438 57.1 326.8 117.5 233.9 177.9 141.1 269.3 72.6 375.3 40.7 481.4 8.8 595.4 15.5 697 59.6L608.2 264.3C554.9 241.2 495.2 237.7 439.7 254.4 384.1 271.2 336.2 307 304.6 355.7 272.9 404.3 259.5 462.6 266.8 520.2 274 577.7 301.4 630.9 344.1 670.2 386.8 709.5 442 732.5 500 734.9 557.9 737.4 614.9 719.3 660.8 683.7 706.7 648.2 738.5 597.5 750.6 540.8 762.7 484 754.3 424.8 726.9 373.7L916.7 250ZM727.1 250H916.7L925 375 727.1 372.3V250ZM895.8 197.9C895.8 208.6 894.8 219.1 892.7 229.2H708.3V351C637 336.6 583.3 273.5 583.3 197.9 583.3 111.6 653.3 41.7 739.6 41.7 825.9 41.7 895.8 111.6 895.8 197.9ZM770.8 187.5C793.8 187.5 812.5 168.8 812.5 145.8 812.5 122.8 793.8 104.2 770.8 104.2 747.8 104.2 729.2 122.8 729.2 145.8 729.2 168.8 747.8 187.5 770.8 187.5Z",
        "width": 1000
      },
      "search": [
        "ld+r-ofer's-snake-eatself"
      ]
    },
    {
      "uid": "8deed5cf68a718ab7a0055a543fc528a",
      "css": "ld+r-michael's-cyborg-niple",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M885.4 489.6C885.4 708.2 708.2 885.4 489.6 885.4 271 885.4 93.8 708.2 93.8 489.6 93.8 271 271 93.8 489.6 93.8 708.2 93.8 885.4 271 885.4 489.6ZM479.2 614.6C542.5 614.6 593.8 563.3 593.8 500 593.8 436.7 542.5 385.4 479.2 385.4 415.9 385.4 364.6 436.7 364.6 500 364.6 563.3 415.9 614.6 479.2 614.6ZM510.4 500C510.4 517.3 496.4 531.3 479.2 531.3 461.9 531.3 447.9 517.3 447.9 500 447.9 482.7 461.9 468.8 479.2 468.8 496.4 468.8 510.4 482.7 510.4 500Z",
        "width": 1000
      },
      "search": [
        "ld+r-michael's-cyborg-niple"
      ]
    },
    {
      "uid": "b791ce6c5c71fe2646a50873027ec1a0",
      "css": "ld+r-michael's-plus",
      "code": 88,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M607.8 610.6L608.2 928.1 388.9 927.8 388.5 610.3 388.4 599.9 378.1 599.9 111.1 599.5 110.9 599.5 101.8 599.5C91.4 599.1 83.7 597.2 76.4 593.6 69 589.8 61.5 583.9 51.9 574.3 12.9 535.3 12.8 472.1 51.7 433.3 72.9 412.1 95.3 399.9 120.7 400.7L120.7 400.7 120.9 400.7 377.7 402.9 388.2 403 388.2 392.5 387.8 67.9 607.1 68.2 607.6 394.6 607.6 404.9 617.9 405 854.3 407.1 854.5 407.1 854.7 407.1C868.3 406.7 879.4 408.3 889.5 412.4 899.5 416.4 909.2 423 919.7 433.5 958.7 472.5 958.7 535.6 919.9 574.4 909.6 584.7 901.9 590.9 893.9 594.7 886.1 598.5 877.3 600.3 864.5 600.5 864.5 600.5 864.5 600.5 864.4 600.5L618.3 600.2 607.8 600.2 607.8 610.6Z",
        "width": 1000
      },
      "search": [
        "ld+r-michael's-plus"
      ]
    },
    {
      "uid": "306354a242e76b2b51d93f1fbdc23c05",
      "css": "ld+r-michael's-other-x",
      "code": 120,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M958.3 760.1L761.9 956 486.4 681.2 291.7 872.7C268.4 897.3 244.9 907.9 208.3 907.9 138 907.9 81 851.1 81 780.9 81 746.6 86.2 728.9 108.4 706L309.8 505.1 41.7 237.6 238.1 41.7 506.3 309.2 724.6 91.4C727.2 88.6 729.8 86 732.3 83.7 752.1 65.4 769.7 60.2 802.1 60.2 872.4 60.2 929.4 117 929.4 187.2 929.4 223.7 920.5 255.8 895.8 278.9L684.3 486.8 958.3 760.1Z",
        "width": 1000
      },
      "search": [
        "ld+r-michael's-other-x"
      ]
    },
    {
      "uid": "b90a5b94f191d55467d196d001e12401",
      "css": "ld+r-michael's-x",
      "code": 43,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M760.1 41.7L956 238.1 677.1 509.3 872.7 708.3C897.3 731.6 907.9 755.1 907.9 791.7 907.9 862 851.1 919 780.9 919 746.6 919 728.9 913.8 706 891.6L505.1 690.1 237.6 958.3 41.7 761.9 309.2 493.7 91.4 275.4C88.6 272.8 86 270.2 83.7 267.7 65.4 247.9 60.2 230.3 60.2 197.9 60.2 127.6 117 70.6 187.2 70.6 223.7 70.6 255.8 79.5 278.9 104.2L486.8 315.7 760.1 41.7Z",
        "width": 1000
      },
      "search": [
        "ld+r-michael's-x"
      ]
    },
    {
      "uid": "9b4b3aafc9dd6bd84e85c8f492b9f526",
      "css": "ld+r-michael's-cycloborgps",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 20.8C270.8 20.8 83.3 235.4 83.3 500S270.8 979.2 500 979.2 916.7 764.6 916.7 500 729.2 20.8 500 20.8ZM604.2 791.7H395.8V750H604.2V791.7ZM718.8 541.7H281.3C252.1 541.7 229.2 518.7 229.2 489.6S252.1 437.5 281.3 437.5H718.8C747.9 437.5 770.8 460.4 770.8 489.6S747.9 541.7 718.8 541.7Z",
        "width": 1000
      },
      "search": [
        "ld+r-michael's-cycloborgps"
      ]
    }
  ]
}