<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span4 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
    font-size: 14px;
    line-height: 24px;
    display: block;
    text-align: center;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'ldr-ofer-michael';
      src: url('./font/ldr-ofer-michael.eot?93172553');
      src: url('./font/ldr-ofer-michael.eot?93172553#iefix') format('embedded-opentype'),
           url('./font/ldr-ofer-michael.woff?93172553') format('woff'),
           url('./font/ldr-ofer-michael.ttf?93172553') format('truetype'),
           url('./font/ldr-ofer-michael.svg?93172553#ldr-ofer-michael') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "ldr-ofer-michael"; font-style: normal; font-weight: normal; speak: none; display: inline-block; text-decoration: inherit; width: 1em; margin-right: .2em; text-align: center; /* opacity: .8; */ font-variant: normal; text-transform: none; line-height: 1em; margin: 16px auto; font-size: 206%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */ display: block;
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>ldr-ofer-michael <small>Non-Commercial Use</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span4" title="Code: 0x2b"><i class="demo-icon icon-ld+r-michael's-x">&#x2b;</i> <span class="i-name">icon-ld+r-michael's-x</span><span class="i-code">0x2b</span></div>
        <div class="the-icons span4" title="Code: 0x58"><i class="demo-icon icon-ld+r-michael's-plus">&#x58;</i> <span class="i-name">icon-ld+r-michael's-plus</span><span class="i-code">0x58</span></div>
        <div class="the-icons span4" title="Code: 0x78"><i class="demo-icon icon-ld+r-michael's-other-x">&#x78;</i> <span class="i-name">icon-ld+r-michael's-other-x</span><span class="i-code">0x78</span></div>
        <div class="the-icons span4" title="Code: 0xe800"><i class="demo-icon icon-ld+r-michael's-hook">&#xe800;</i> <span class="i-name">icon-ld+r-michael's-hook</span><span class="i-code">0xe800</span></div>
      </div>
      <div class="row">
        <div class="the-icons span4" title="Code: 0xe801"><i class="demo-icon icon-ld+r-michael's-killing-star">&#xe801;</i> <span class="i-name">icon-ld+r-michael's-killing-star</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span4" title="Code: 0xe802"><i class="demo-icon icon-ld+r-michael's-ld+r-u">&#xe802;</i> <span class="i-name">icon-ld+r-michael's-ld+r-u</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span4" title="Code: 0xe803"><i class="demo-icon icon-ld+r-michael's-mute">&#xe803;</i> <span class="i-name">icon-ld+r-michael's-mute</span><span class="i-code">0xe803</span></div>
        <div class="the-icons span4" title="Code: 0xe804"><i class="demo-icon icon-ld+r-michael's-mystery-box">&#xe804;</i> <span class="i-name">icon-ld+r-michael's-mystery-box</span><span class="i-code">0xe804</span></div>
      </div>
      <div class="row">
        <div class="the-icons span4" title="Code: 0xe806"><i class="demo-icon icon-ld+r-michael's-parts">&#xe806;</i> <span class="i-name">icon-ld+r-michael's-parts</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span4" title="Code: 0xe808"><i class="demo-icon icon-ld+r-michael's-sadomazofembotochist">&#xe808;</i> <span class="i-name">icon-ld+r-michael's-sadomazofembotochist</span><span class="i-code">0xe808</span></div>
        <div class="the-icons span4" title="Code: 0xe809"><i class="demo-icon icon-ld+r-michael's-screamer">&#xe809;</i> <span class="i-name">icon-ld+r-michael's-screamer</span><span class="i-code">0xe809</span></div>
        <div class="the-icons span4" title="Code: 0xe80a"><i class="demo-icon icon-ld+r-michael's-slim-jim">&#xe80a;</i> <span class="i-name">icon-ld+r-michael's-slim-jim</span><span class="i-code">0xe80a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span4" title="Code: 0xe80b"><i class="demo-icon icon-ld+r-michael's-toast-robot">&#xe80b;</i> <span class="i-name">icon-ld+r-michael's-toast-robot</span><span class="i-code">0xe80b</span></div>
        <div class="the-icons span4" title="Code: 0xe80c"><i class="demo-icon icon-ld+r-michael's-under-a-killing-moon">&#xe80c;</i> <span class="i-name">icon-ld+r-michael's-under-a-killing-moon</span><span class="i-code">0xe80c</span></div>
        <div class="the-icons span4" title="Code: 0xe80d"><i class="demo-icon icon-ld+r-michael's-werewolf-tags">&#xe80d;</i> <span class="i-name">icon-ld+r-michael's-werewolf-tags</span><span class="i-code">0xe80d</span></div>
        <div class="the-icons span4" title="Code: 0xe80f"><i class="demo-icon icon-ld+r-ofer's-bloody-robot">&#xe80f;</i> <span class="i-name">icon-ld+r-ofer's-bloody-robot</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span4" title="Code: 0xe810"><i class="demo-icon icon-ld+r-ofer's-eye">&#xe810;</i> <span class="i-name">icon-ld+r-ofer's-eye</span><span class="i-code">0xe810</span></div>
        <div class="the-icons span4" title="Code: 0xe811"><i class="demo-icon icon-ld+r-ofer's-pet-snake">&#xe811;</i> <span class="i-name">icon-ld+r-ofer's-pet-snake</span><span class="i-code">0xe811</span></div>
        <div class="the-icons span4" title="Code: 0xe812"><i class="demo-icon icon-ld+r-ofer's-skull">&#xe812;</i> <span class="i-name">icon-ld+r-ofer's-skull</span><span class="i-code">0xe812</span></div>
        <div class="the-icons span4" title="Code: 0xe813"><i class="demo-icon icon-ld+r-ofer's-slimeburger">&#xe813;</i> <span class="i-name">icon-ld+r-ofer's-slimeburger</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div class="the-icons span4" title="Code: 0xe814"><i class="demo-icon icon-ld+r-ofer's-snake-eatself">&#xe814;</i> <span class="i-name">icon-ld+r-ofer's-snake-eatself</span><span class="i-code">0xe814</span></div>
        <div class="the-icons span4" title="Code: 0xe815"><i class="demo-icon icon-ld+r-ofer's-split-skull">&#xe815;</i> <span class="i-name">icon-ld+r-ofer's-split-skull</span><span class="i-code">0xe815</span></div>
        <div class="the-icons span4" title="Code: 0xe816"><i class="demo-icon icon-ld+r-ofer's-zippo">&#xe816;</i> <span class="i-name">icon-ld+r-ofer's-zippo</span><span class="i-code">0xe816</span></div>
        <div class="the-icons span4" title="Code: 0xe817"><i class="demo-icon icon-ld+r-michael's-apocalipse-tourist">&#xe817;</i> <span class="i-name">icon-ld+r-michael's-apocalipse-tourist</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div class="the-icons span4" title="Code: 0xe818"><i class="demo-icon icon-ld+r-michael's-barn">&#xe818;</i> <span class="i-name">icon-ld+r-michael's-barn</span><span class="i-code">0xe818</span></div>
        <div class="the-icons span4" title="Code: 0xe819"><i class="demo-icon icon-ld+r-michael's-blood-like">&#xe819;</i> <span class="i-name">icon-ld+r-michael's-blood-like</span><span class="i-code">0xe819</span></div>
        <div class="the-icons span4" title="Code: 0xe81a"><i class="demo-icon icon-ld+r-michael's-catastrophe">&#xe81a;</i> <span class="i-name">icon-ld+r-michael's-catastrophe</span><span class="i-code">0xe81a</span></div>
        <div class="the-icons span4" title="Code: 0xe81b"><i class="demo-icon icon-ld+r-michael's-cup-o-death">&#xe81b;</i> <span class="i-name">icon-ld+r-michael's-cup-o-death</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span4" title="Code: 0xe81c"><i class="demo-icon icon-ld+r-michael's-cyborg-niple">&#xe81c;</i> <span class="i-name">icon-ld+r-michael's-cyborg-niple</span><span class="i-code">0xe81c</span></div>
        <div class="the-icons span4" title="Code: 0xe81e"><i class="demo-icon icon-ld+r-michael's-devil-kitty">&#xe81e;</i> <span class="i-name">icon-ld+r-michael's-devil-kitty</span><span class="i-code">0xe81e</span></div>
        <div class="the-icons span4" title="Code: 0xe81f"><i class="demo-icon icon-ld+r-michael's-heart">&#xe81f;</i> <span class="i-name">icon-ld+r-michael's-heart</span><span class="i-code">0xe81f</span></div>
        <div class="the-icons span4" title="Code: 0xe820"><i class="demo-icon icon-ld+r-michael's-here-be-pirates">&#xe820;</i> <span class="i-name">icon-ld+r-michael's-here-be-pirates</span><span class="i-code">0xe820</span></div>
      </div>
      <div class="row">
        <div class="the-icons span4" title="Code: 0xe824"><i class="demo-icon icon-ld+r-michael's-cycloborgps">&#xe824;</i> <span class="i-name">icon-ld+r-michael's-cycloborgps</span><span class="i-code">0xe824</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>