@font-face {
  font-family: 'ldr-ofer-michael';
  src: url('../font/ldr-ofer-michael.eot?29581920');
  src: url('../font/ldr-ofer-michael.eot?29581920#iefix') format('embedded-opentype'),
       url('../font/ldr-ofer-michael.woff2?29581920') format('woff2'),
       url('../font/ldr-ofer-michael.woff?29581920') format('woff'),
       url('../font/ldr-ofer-michael.ttf?29581920') format('truetype'),
       url('../font/ldr-ofer-michael.svg?29581920#ldr-ofer-michael') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'ldr-ofer-michael';
    src: url('../font/ldr-ofer-michael.svg?29581920#ldr-ofer-michael') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "ldr-ofer-michael";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-ld+r-michael's-x:before { content: '\2b'; } /* '+' */
.icon-ld+r-michael's-plus:before { content: '\58'; } /* 'X' */
.icon-ld+r-michael's-other-x:before { content: '\78'; } /* 'x' */
.icon-ld+r-michael's-hook:before { content: '\e800'; } /* '' */
.icon-ld+r-michael's-killing-star:before { content: '\e801'; } /* '' */
.icon-ld+r-michael's-ld+r-u:before { content: '\e802'; } /* '' */
.icon-ld+r-michael's-mute:before { content: '\e803'; } /* '' */
.icon-ld+r-michael's-mystery-box:before { content: '\e804'; } /* '' */
.icon-ld+r-michael's-parts:before { content: '\e806'; } /* '' */
.icon-ld+r-michael's-sadomazofembotochist:before { content: '\e808'; } /* '' */
.icon-ld+r-michael's-screamer:before { content: '\e809'; } /* '' */
.icon-ld+r-michael's-slim-jim:before { content: '\e80a'; } /* '' */
.icon-ld+r-michael's-toast-robot:before { content: '\e80b'; } /* '' */
.icon-ld+r-michael's-under-a-killing-moon:before { content: '\e80c'; } /* '' */
.icon-ld+r-michael's-werewolf-tags:before { content: '\e80d'; } /* '' */
.icon-ld+r-ofer's-bloody-robot:before { content: '\e80f'; } /* '' */
.icon-ld+r-ofer's-eye:before { content: '\e810'; } /* '' */
.icon-ld+r-ofer's-pet-snake:before { content: '\e811'; } /* '' */
.icon-ld+r-ofer's-skull:before { content: '\e812'; } /* '' */
.icon-ld+r-ofer's-slimeburger:before { content: '\e813'; } /* '' */
.icon-ld+r-ofer's-snake-eatself:before { content: '\e814'; } /* '' */
.icon-ld+r-ofer's-split-skull:before { content: '\e815'; } /* '' */
.icon-ld+r-ofer's-zippo:before { content: '\e816'; } /* '' */
.icon-ld+r-michael's-apocalipse-tourist:before { content: '\e817'; } /* '' */
.icon-ld+r-michael's-barn:before { content: '\e818'; } /* '' */
.icon-ld+r-michael's-blood-like:before { content: '\e819'; } /* '' */
.icon-ld+r-michael's-catastrophe:before { content: '\e81a'; } /* '' */
.icon-ld+r-michael's-cup-o-death:before { content: '\e81b'; } /* '' */
.icon-ld+r-michael's-cyborg-niple:before { content: '\e81c'; } /* '' */
.icon-ld+r-michael's-devil-kitty:before { content: '\e81e'; } /* '' */
.icon-ld+r-michael's-heart:before { content: '\e81f'; } /* '' */
.icon-ld+r-michael's-here-be-pirates:before { content: '\e820'; } /* '' */
.icon-ld+r-michael's-cycloborgps:before { content: '\e824'; } /* '' */