
.icon-ld+r-michael's-x:before { content: '\2b'; } /* '+' */
.icon-ld+r-michael's-plus:before { content: '\58'; } /* 'X' */
.icon-ld+r-michael's-other-x:before { content: '\78'; } /* 'x' */
.icon-ld+r-michael's-hook:before { content: '\e800'; } /* '' */
.icon-ld+r-michael's-killing-star:before { content: '\e801'; } /* '' */
.icon-ld+r-michael's-ld+r-u:before { content: '\e802'; } /* '' */
.icon-ld+r-michael's-mute:before { content: '\e803'; } /* '' */
.icon-ld+r-michael's-mystery-box:before { content: '\e804'; } /* '' */
.icon-ld+r-michael's-parts:before { content: '\e806'; } /* '' */
.icon-ld+r-michael's-sadomazofembotochist:before { content: '\e808'; } /* '' */
.icon-ld+r-michael's-screamer:before { content: '\e809'; } /* '' */
.icon-ld+r-michael's-slim-jim:before { content: '\e80a'; } /* '' */
.icon-ld+r-michael's-toast-robot:before { content: '\e80b'; } /* '' */
.icon-ld+r-michael's-under-a-killing-moon:before { content: '\e80c'; } /* '' */
.icon-ld+r-michael's-werewolf-tags:before { content: '\e80d'; } /* '' */
.icon-ld+r-ofer's-bloody-robot:before { content: '\e80f'; } /* '' */
.icon-ld+r-ofer's-eye:before { content: '\e810'; } /* '' */
.icon-ld+r-ofer's-pet-snake:before { content: '\e811'; } /* '' */
.icon-ld+r-ofer's-skull:before { content: '\e812'; } /* '' */
.icon-ld+r-ofer's-slimeburger:before { content: '\e813'; } /* '' */
.icon-ld+r-ofer's-snake-eatself:before { content: '\e814'; } /* '' */
.icon-ld+r-ofer's-split-skull:before { content: '\e815'; } /* '' */
.icon-ld+r-ofer's-zippo:before { content: '\e816'; } /* '' */
.icon-ld+r-michael's-apocalipse-tourist:before { content: '\e817'; } /* '' */
.icon-ld+r-michael's-barn:before { content: '\e818'; } /* '' */
.icon-ld+r-michael's-blood-like:before { content: '\e819'; } /* '' */
.icon-ld+r-michael's-catastrophe:before { content: '\e81a'; } /* '' */
.icon-ld+r-michael's-cup-o-death:before { content: '\e81b'; } /* '' */
.icon-ld+r-michael's-cyborg-niple:before { content: '\e81c'; } /* '' */
.icon-ld+r-michael's-devil-kitty:before { content: '\e81e'; } /* '' */
.icon-ld+r-michael's-heart:before { content: '\e81f'; } /* '' */
.icon-ld+r-michael's-here-be-pirates:before { content: '\e820'; } /* '' */
.icon-ld+r-michael's-cycloborgps:before { content: '\e824'; } /* '' */